<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brick-It!</title>
  </head>
  <body>
    <div id="game">
      <h1>Brick-It</h1>
      <pre>
Water: <span id="available_water"></span>
Soil: <span id="available_soil"></span>
Mud: <span id="gathered_mud"></span>
Bricks: <span id="made_bricks"></span>

<button id="gather_mud">Gather Mud (5 x Water, 1 x Soil)</button>
<button id="make_brick">Make Brick (10 x Mud)</button>
      </pre>
    </div>
    <script>
      var data = {
        available_water: 1000,
        available_soil: 1000,
        gathered_mud: 0,
        made_bricks: 0,
      }

      var actions = {
        gather_mud: () => {
          if (data.available_water < 5 || data.available_soil < 1) return;
          data.available_water -= 5;
          data.available_soil -= 1;
          data.gathered_mud++;
        },
        make_brick: () => {
          if (data.gathered_mud < 10) return;
          data.gathered_mud -= 10;
          data.made_bricks++;
        },
      }

      function refresh() {
        Object.keys(data).forEach(k => document.getElementById(k).innerText = data[k]);
      }

      function update() {
        data.available_water += 10;
        data.available_soil += 1;

        refresh();

        setTimeout(update, 1000);
      }

      Object.keys(actions).forEach(a => {
        document.getElementById(a).onclick = () => {
          actions[a]();
          refresh();
        };
      })

      update();
    </script>
  </body>
</html>
